{
  "name": "data-ingestion",
  "version": "1.0.0",
  "directories": {
    "doc": "docs"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "references": [
    {
      "path": "packages/shared"
    }
  ],
  "scripts": {
    "bootstrap": "yarn install && yarn run build:shared",
    "start:lib": "yarn workspace @data-ingestion/shared start:dev",
    "build:shared": "yarn workspace @data-ingestion/shared build",
    "lint": "yarn workspaces run lint",
    "start:uploader": "yarn workspace uploader start:dev",
    "start:parser": "yarn workspace parser start:dev"
  }
}
